APP_ENV=dev

LATITUDE=37.385272
LONGITUDE=55.584227
TIMEZONE=Europe/Moscow
LOCATION_NAME=moscow

ACCUWEATHER_LOCATION_ID=000000

THRESHOLD_MIN=1
THRESHOLD_DAILY_AVERAGE=5

TG_API_KEY=<API KEY>
TG_CHAT_ID=<CHAT ID>
